name: Static analysis, test and build

on: [push, workflow_dispatch]

jobs:
  setup-environment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.tool-versions'
          cache: npm

  static-analysis:
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.tool-versions'

      - name: Lint (ESLint)
        run: |
          npm ci
          npm run lint

      - name: Check types (tsc)
        run: npm run check-types

  test-and-build:
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.tool-versions'

      - name: Unit tests
        run: |
          npm ci
          npm test

      - name: Build
        run: npm run build
